# VibesRails Methodology — Project lifecycle configuration
# Generated by: vibesrails --init-methodology
#
# Phases:
#   0 DECIDE     — Architecture decisions, ADR, contracts
#   1 SKELETON   — Walking skeleton, minimal end-to-end
#   2 FLESH_OUT  — Real logic, comprehensive tests
#   3 STABILIZE  — Shadow run, metrics, bug fixes only
#   4 DEPLOY     — Progressive confidence, monitoring
#
# Set current_phase to auto (default) or a number 0-4 to override detection.

methodology:
  current_phase: auto  # auto | 0 | 1 | 2 | 3 | 4

  gates:
    decide_to_skeleton:
      - readme_exists: true
      - decisions_exist: true
      - contracts_defined: true

    skeleton_to_flesh:
      - test_count_min: 5
      - module_count_min: 3

    flesh_to_stabilize:
      - test_count_min: 50
      - ci_configured: true
      - changelog_exists: true

    stabilize_to_deploy:
      - monitoring_configured: true
      - release_tags_min: 1

  rules:
    one_prompt_one_change: true
    read_before_write: true
    contracts_before_impl: true
